@Library('GITDEMO_Shared_Lib@Git2IspwCWCC') _

String hostCredentialsId    = 'PFHSXK0'                    /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'PFHSXK0CES'                     /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/CPWRGIT/PFHSXK0.git'   /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'pfhsxk0'                     /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'PFHSXK0.CCREPOS.DEMO1'                     /* Change to user specific code coverage repository                     */

git2Ispw(
    hostCredentialsId:    hostCredentialsId,
    cesCredentialsId:     cesCredentialsId, 
    gitCredentialsId:     gitCredentialsId, 
    gitRepoUrl:           gitRepoUrl,       
    ccRepo:               ccRepo
)
